<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.MembreController">
    <Label text="Importer un fichier CSV de membres" />
    <Button text="Sélectionner un fichier" onAction="#handleImporterCSV" />
    <Label fx:id="messageLabel" text="" />
    <Label text="Liste des Membres" />
    <TableView fx:id="membresTable">
        <columns>
            <TableColumn text="Nom" fx:id="nomColumn" />
            <TableColumn text="Prénom" fx:id="prenomColumn" />
            <TableColumn text="Email" fx:id="emailColumn" />
            <TableColumn text="Téléphone" fx:id="phoneColumn" />
        </columns>
    </TableView>
    <Button text="Charger la liste" onAction="#handleAfficherMembres" />
    <Button text="Ajouter un membre" onAction="#navigateToAjouterMembre" />
</VBox>
